<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Online Form
    </title>
    <style>
        .immg{
            height: 300px;
            width: 300px;
            padding-left: 725px;
            padding-top: 150px;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            color: green;
        }
        h2{
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color:purple;
        }
        a{
            padding-left: 770px;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            color:darkmagenta;
        }
    </style>
</head>
<body>
    <img class="immg" src="check.png" alt="Img error">
    <h1>Thank You!</h1>
    <h2>Your form has been sucessfully submitted</h2>
    <a href="index.html"><strong>Go Back</strong></a>
</body>
</html>